[gd_scene load_steps=2 format=3 uid="uid://ckdingh5txht1"]

[ext_resource type="Texture2D" uid="uid://b0nfug3bpmkqw" path="res://texture/boss/snake/sbody.png" id="1_voxph"]

[node name="Body" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0777283, -0.0224638)
texture = ExtResource("1_voxph")
offset = Vector2(-0.0259892, -0.0892412)
