[gd_scene load_steps=2 format=3 uid="uid://bj4laowg7jsbh"]

[ext_resource type="Texture2D" uid="uid://bbm2jopr0jd01" path="res://texture/boss/snake/shead.png" id="1_trs4u"]

[node name="Body" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(49, -15)
texture = ExtResource("1_trs4u")
offset = Vector2(-40.9805, 15.0088)
